
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
name = NEMSpy
author = Zach Burnett
author_email = zachary.burnett@noaa.gov
description = Python wrapper for the NOAA Environmental Modeling System
long_description = file: README.md
license = MIT
url = https://github.com/noaa-ocs-modeling/NEMSpy.git

[versioneer]
VCS = git
style = pep440
versionfile_source = nesmpy/_version.py
versionfile_build = nesmpy/_version.py
tag_prefix = 
parentdir_prefix = nemspy-

[nosetests]
exe = True
tests = tests/
